artifact_path: file:c:/rumos/ML_rumos_luis_bras/wine_execise/notebooks/mlruns/1/models/m-d92be89dfc08436b88b856d6a5397bd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-d92be89dfc08436b88b856d6a5397bd8
model_size_bytes: 1163
model_uuid: m-d92be89dfc08436b88b856d6a5397bd8
prompts: null
run_id: 06f74081e17f4ff3b773aec0509202bc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 18]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-31 18:38:47.441839'
